.header {
  margin: 20px 300px;
  height: 120px;
  border-radius: 25px;
  box-shadow: 0px 4px 8px 0px rgba(51, 50, 48, 0.1),
    0px 0px 1px 0px rgba(51, 48, 48, 0.1);
}

.header nav {
  padding: 10px 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header a {
  align-items: center;
  justify-content: space-between;
  display: flex;
  text-decoration: none;
  color: black;
  font-size: 27px;
}

.menu {
  gap: 25px;
  list-style-type: none;
  align-items: center;
  justify-content: space-between;
  display: flex;
}

.promo {
  height: auto;
  position: relative;
}

.promo img {
  height: auto;
  width: 100%;
  filter: blur(5px);
  opacity: 0.9;
}

h1 {
  font-size: 70px;
  text-transform: uppercase;
  color: white;
  position: absolute;
  top: 130px;
  right: 100px;
}

.promo p {
  font-size: 50px;
  color: white;
  position: absolute;
  top: 220px;
  right: 100px;
}

.aboutme {
  font-size: 60px;
  padding: 25px;
  text-align: center;
}

b {
  font-size: 30px;
  background: linear-gradient(to right, #6fd4e3, #570be0);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  margin: 0;
  font-size: 60px;
  text-transform: uppercase;
  text-align: center;
}

.aboutme dl {
  margin-bottom: 0;
  padding: 0px 400px;
  display: flex;
  justify-content: space-between;
}

.aboutme img {
  width: 60px;
  height: 60px;
}

.big {
  font-size: 40px;
  font-weight: bold;
}

.mylife {
  padding: 0;
  margin: 0 auto;
  max-width: 1800px;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-auto-rows: 450px;
  grid-auto-flow: dense;
  grid-gap: 20px;
  width: 100%;
}

.mylife article {
  padding: 20px;
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}

.mylife img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mylife h2 {
  display: flex;
  align-items: center;
}

.reviews {
  list-style-type: none;
  margin: 60px;
  font-size: 30px;
}

.reviews ul {
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.reviews li {
  position: relative;
  width: 450px;
  height: 550px;
  border-radius: 25px;
  box-shadow: 5px 5px 5px 5px #570be0, 5px 5px 5px 5px #6fd4e3;
  transition: 0.7s;
}

.reviews img {
  padding: 4px;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.reviews li:hover {
  transform: translateY(-20px);
}

.contacts {
  padding-left: 50px;
  font-size: 30px;
}

.contacts dd,
.contacts a,
.contacts h2 {
  text-align: left;
  color: black;
  text-decoration: none;
  margin: 0;
  font-weight: bold;
  margin-bottom: 3rem;
  transition: 0.7s;
}

.contacts ul {
  list-style-type: none;
  padding: 0;
  justify-content: left;
  display: flex;
  margin: 0;
}

.contacts img {
  height: 100px;
  width: 100px;
}

.contacts img:hover {
  transform: translateY(-10px);
}

footer {
  text-align: center;
  font-size: 20px;
}

@media (max-width: 1600px) {
  .header {
    height: 100px;
  }
  .header img {
    width: 100px;
    height: 80px;
  }
  .header a {
    font-size: 18px;
  }
  h1 {
    font-size: 50px;
  }
  h2 {
    font-size: 40px;
  }
  .promo p {
    font-size: 30px;
  }
  .aboutme {
    font-size: 25px;
  }
  .aboutme img {
    width: 40px;
    height: 40px;
  }
  .reviews li {
    width: 400px;
    height: 500px;
  }
}

@media (max-width: 1400px) {
  .header a {
    font-size: 15px;
  }
  .header {
    height: 80px;
  }
  .header img {
    width: 68px;
    height: 55px;
  }
  .reviews li {
    width: 350px;
    height: 350px;
  }
  .reviews {
    font-size: 20px;
  }
  .reviews img {
    width: 60px;
    height: 60px;
  }
  .aboutme dl {
    padding: 0 300px;
  }
  .contacts dl {
    font-size: 20px;
  }
  .contacts img {
    height: 50px;
    width: 50px;
  }
}

@media (max-width: 1253px) {
  .menu {
    display: none;
  }
  .header nav {
    justify-content: center;
    display: flex;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 25px;
  }
  .promo p {
    font-size: 20px;
  }
  .aboutme {
    font-size: 25px;
  }
  b {
    font-size: 20px;
  }
  .aboutme img {
    width: 30px;
    height: 30px;
  }
  .aboutme dl {
    padding: 0 200px;
  }
  .mylife {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
  }
  .reviews ul {
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
  }
  .reviews li {
    width: 700px;
    height: 200px;
  }
}

@media (max-width: 800px) {
  .header {
    height: 40px;
    /* width: 100px; */
    margin: 10px 0 10px 0;
    display: flex;
    justify-content: center;
  }
  .header nav {
    padding: 0;
  }
  .header img {
    width: 37.5px;
    height: 30px;
  }
  h1 {
    font-size: 25px;
    top: 50px;
    right: 25px;
  }
  h2 {
    font-size: 15px;
  }
  .promo p {
    font-size: 15px;
    top: 90px;
    right: 25px;
  }
  .aboutme {
    font-size: 10px;
  }
  b {
    font-size: 10px;
  }
  .aboutme img {
    width: 10px;
    height: 10px;
  }
  .aboutme img {
    width: 10px;
    height: 10px;
  }
  .aboutme dl {
    padding: 0 60px;
  }
  .big {
    font-size: 15px;
  }
  .mylife {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 150px;
  }
  .reviews li {
    width: 300px;
    height: 100px;
  }
  .reviews {
    font-size: 10px;
  }
  .reviews img {
    width: 20px;
    height: 20px;
  }
  .contacts dl {
    font-size: 10px;
  }
  .contacts dd,
  .contacts h2 {
    margin-bottom: 1rem;
  }
  .contacts img {
    height: 30px;
    width: 30px;
  }
  footer {
    font-size: 10px;
  }
}
